FROM php:8.2-cli

# Instalar dependências essenciais (incluindo git e unzip para composer)
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq-dev \
    postgresql-client \
    git \
    unzip \
    && docker-php-ext-install pdo_pgsql \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Copiar Composer
COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

WORKDIR /var/www/html

# Copiar e instalar dependências
COPY composer.json composer.lock ./
RUN composer install --no-dev --optimize-autoloader --no-scripts

# Copiar aplicação
COPY . .
RUN composer dump-autoload --optimize

# Script simples de migração
RUN echo '#!/bin/bash\nset -e\necho "Executando migrações..."\nphp artisan migrate:fresh --force\nphp artisan db:seed --force\necho "Concluído!"' > /run-migrations.sh && chmod +x /run-migrations.sh

CMD ["/run-migrations.sh"]
