FROM php:8.2-cli

# Instalar dependências do sistema
RUN apt-get update && apt-get install -y \
    git \
    curl \
    libpng-dev \
    libonig-dev \
    libxml2-dev \
    zip \
    unzip \
    libpq-dev \
    postgresql-client

# Limpar cache
RUN apt-get clean && rm -rf /var/lib/apt/lists/*

# Instalar extensões PHP
RUN docker-php-ext-install pdo_pgsql mbstring exif pcntl bcmath gd

# Obter a versão mais recente do Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Definir diretório de trabalho
WORKDIR /var/www/html

# Copiar arquivos do composer
COPY composer.json composer.lock ./

# Instalar dependências
RUN composer install --no-scripts --no-autoloader

# Copiar o restante da aplicação
COPY . .

# Gerar o autoloader otimizado
RUN composer dump-autoload --optimize

# Criar script de migração
RUN echo '#!/bin/bash' > /usr/local/bin/run-migrations.sh && \
    echo 'set -e' >> /usr/local/bin/run-migrations.sh && \
    echo 'echo "=== Iniciando processo de migrações ==="' >> /usr/local/bin/run-migrations.sh && \
    echo 'php artisan config:clear' >> /usr/local/bin/run-migrations.sh && \
    echo 'php artisan migrate:fresh --force' >> /usr/local/bin/run-migrations.sh && \
    echo 'php artisan db:seed --force' >> /usr/local/bin/run-migrations.sh && \
    echo 'echo "=== Migrações concluídas com sucesso ==="' >> /usr/local/bin/run-migrations.sh && \
    chmod +x /usr/local/bin/run-migrations.sh

# Definir o ponto de entrada
ENTRYPOINT ["/usr/local/bin/run-migrations.sh"]
